---
title: First Post
---
# Hello World

This is the first post. It took a while to get here, because I'm rusty and a newb at the same time with **both** Astro and Keystatic. But that's what I'm here to do. Learn.

## Tomorrow

I want to make sure that [Netlify](https://www.netlify.com/) is hosting my site under my top-level domain and I want to play around with other collections.

## Note

I remember seeing it somewhere, but since I'm using the *local* storage option, I don't want people being able to go to `/keystatic` . Even though they can't save anything... I finally found the answer [here](https://jankraus.net/2025/02/25/a-simple-guide-to-using-astro-with-keystatic/#static-build-for-keystatic--astro). Much better :).
